{
  "name": "ticketbom-frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ticketbom-frontend-e2e/src",
  "tags": [],
  "implicitDependencies": ["ticketbom-frontend"],
  "// targets": "to see all targets run: nx show project ticketbom-frontend-e2e --web",
  "targets": {}
}
